Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PyCrawlerGUI"
ExeName32="PyCrawlerGUI.exe"
Command32=""
Name="PyCrawlerGUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="None."
VersionCompanyName="Py-Crawler-Dev-Team"
VersionFileDescription="This file is a kind of crawler. It made for Timeline-Bookstore before."
VersionLegalCopyright="Copyright (c) 2022-2023 Py-Crawler-Dev-Team, All Rights Reserved."
VersionLegalTrademarks="PYC"
VersionProductName="Py-Crawler"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
